[O]
period = [7]
lower_threshold = [28]
upper_threshold = [84]

[BRK-B]
period = [21]
lower_threshold = [28]
upper_threshold = [90]

[TSLA]
period = [19]
lower_threshold = [18]
upper_threshold = [94]

# 10 year
; [TQQQ]
; period = [7]
; lower_threshold = [24]
; upper_threshold = [90]

# 1 year
[TQQQ]
period = [19]
lower_threshold = [28]
upper_threshold = [92]

[7200.HK]
period = [9]
lower_threshold = [12]
upper_threshold = [80]



[6823.HK]
period = [21]
lower_threshold = [26]
upper_threshold = [82]

[CARR]
period = [7]
lower_threshold = [28]
upper_threshold = [92]
